// Напишите программу, которая принимает на вход число и проверят кратно ли оно одновременно 7 и 23
int N = 161;
if ((N % 7) == 0 && (N % 23) == 0)
{
    Console.WriteLine("да");
}
else
{
    Console.WriteLine("Нет");
}