// Задача 5. Написать программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
int N = 8;
int i = -N;
while (i <= N)
{
    Console.WriteLine(i);
    i = i + 1;
}