// 7. Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

int num = 32679;
if (num / 100 > 0) Console.Write($"Третья цифра числа {num} это {num / 100 % 10}");
else Console.Write($"У числа {num} нет третьей цифры");