// 6. Напишите программу, которая принимает на вход отрицательное четырехзначное число и на выходе показывает вторую цифру этого числа.

int num = -9118;
if (num <= -1000 && num > -10000)
{
    num = num / -10; // оставляем неполное частное от деления на -10, т.е. убираем единицы и минус
    num = num % 10; // оставляем остаток от деления на 10, т.е. нужную нам цифру
    Console.WriteLine(num);
}
else
{
    Console.WriteLine("Число не входит в диапазон");
}