// Написать программу, которая принимает на вход 2 числа и выводит является ли второе число кратным первому
// Если не кратно выводит остаток от деления

int N = 16; //1 
int B = 4;  //2

if (N % B == 0)
{
    Console.WriteLine("Кратно");
}
else
{
    Console.WriteLine(N % B);
}