// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

int N = 5;
int i = 1;

while (i <= N)
{
    Console.Write($"{Math.Pow(i, 3)} ");
    i++;
}